# ServiceApp

./: README.md  nb-configuration.xml  pom.xml
TestServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestServlet/src/java/com/epic/bean/: UserBean.java
TestServlet/src/java/com/epic/commonapi/: CommonApi.java
TestServlet/src/java/com/epic/dao/: UserDao.java
TestServlet/src/java/com/epic/service/: DatabaseManager.java
TestServlet/web/: api.jsp
TestServlet/web/WEB-INF/: web.xml
lib/org/javassist/javassist/3.18.1-GA/: _maven.repositories  javassist-3.18.1-GA.pom.lastUpdated
src/main/java/com/serviceapp/action/cusmanagement/: CustomerMgtAction.java  RatingMgtAction.java  SuggestedUserAction.java
src/main/java/com/serviceapp/action/login/: LoginAction.java  defaultAction.java
src/main/java/com/serviceapp/action/service/: LevelConfigAction.java  ScheduledRequestAction.java  ServiceCancelReasonAction.java  ServiceCategoryAction.java  ServiceRecoAction.java  ServiceRequestAction.java
src/main/java/com/serviceapp/action/systemaudit/: MobLoginHistoryAction.java  SystemAuditAction.java
src/main/java/com/serviceapp/action/systemconfig/: AppInfoAction.java  ConfigDataAction.java  EmailTemplateAction.java  FaqAction.java  MobConfigAction.java  PasswordPolicyAction.java  SMSTemplateAction.java  TermsAction.java  TransactionTypeAction.java
src/main/java/com/serviceapp/action/usermanagement/: PasswordResetAction.java  SystemuserAction.java
src/main/java/com/serviceapp/bean/cusmanagement/: CustomerMgtBean.java  CustomerMgtInputBean.java  RatingMgtBean.java  RatingMgtInputBean.java  SuggestedUserBean.java  SuggestedUserInputBean.java
src/main/java/com/serviceapp/bean/login/: LoginBean.java  LoginInputBean.java
src/main/java/com/serviceapp/bean/service/: ChartDataBean.java  LevelConfigBean.java  LevelConfigInputBean.java  ScheduledRequestBean.java  ScheduledRequestInputBean.java  ServiceCancelReasonBean.java  ServiceCancelReasonInputBean.java  ServiceCategoryBean.java  ServiceCategoryInputBean.java  ServiceRecoBean.java  ServiceRecoInputBean.java  ServiceRequestBean.java  ServiceRequestInputBean.java  SummaryBean.java
src/main/java/com/serviceapp/bean/systemaudit/: MobConfigBean.java  MobKeyVal.java  MobLoginHistoryBean.java  MobLoginHistoryInputBean.java  SystemAuditBean.java  SystemAuditInputBean.java
src/main/java/com/serviceapp/bean/systemconfig/: AppInfoBean.java  ConfigDataBean.java  ConfigDataInputBean.java  EmailTemplateBean.java  EmailTemplateInputBean.java  FaqBean.java  FaqInputBean.java  PasswordPolicyBean.java  PasswordPolicyInputBean.java  SMSTemplateBean.java  SMSTemplateInputBean.java  TermsBean.java  TermsInputBean.java  TermsVersionBean.java  TransactionTypeBean.java  TransactionTypeInputBean.java
src/main/java/com/serviceapp/bean/usermanagement/: PasswordResetInputBean.java  SystemuserBean.java  SystemuserInputBean.java
src/main/java/com/serviceapp/common/dao/: CommonDAO.java  ExcelCommon.java  PartialList.java  Validation.java
src/main/java/com/serviceapp/dao/cusmanagement/: CustomerMgtDAO.java  RatingMgtDAO.java  (+1 more)
src/main/java/com/serviceapp/interceptor/: AccessControlInterceptor.java
src/main/java/com/serviceapp/listener/: HibernateInit.java  HibrenateListener.java
src/main/java/com/serviceapp/mapping/: MobAudittrace.java  MobBassData.java  MobBassLevelConfig.java  MobBassRatings.java  MobConfiguration.java  MobFaq.java  MobFaqSection.java  MobFaqType.java  MobScheduledServiceRequest.java  MobServiceCancelReasons.java  MobServiceCharge.java  MobServiceRequest.java  MobSuggestedUser.java  MobUser.java  Passwordpolicy.java  Roles.java  Status.java  Systemaudit.java  Systemuser.java  TransactionType.java  User.java  UserRoles.java  WebBassQualification.java  WebEmailTemplate.java  WebInfo.java  WebSmsTemplate.java  WebTerms.java
src/main/java/com/serviceapp/object/: Page.java  Section.java  Task.java
src/main/java/com/serviceapp/varlist/: CommonVarlist.java  MessageVarlist.java  OracleMessage.java  PageVarlist.java  SectionVarlist.java  SessionVarlist.java  TaskVarlist.java
src/main/resources/: control.xml  hibernate.cfg.xml  hibernate.reveng.xml  struts.xml
src/main/webapp/: defaultaccesscontroler.jsp  footer.jsp  header.jsp  login.jsp  mainwindow.jsp  navbar.jsp  navbarpassreset.jsp  passwordchange.jsp  stylelinks.jspf  viewdetails.jsp  welcomepage.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: home.jsp  msgFrag.jsp  msgSpe.jsp  msgcsvupload.jsp  multiaccess.jsp  passwordchange.jsp
src/main/webapp/WEB-INF/pages/cusmanagement/: cusmanagement.jsp  cusmanagementedit.jsp  cusmanagementinsert.jsp  cusmanagementview.jsp
src/main/webapp/WEB-INF/pages/systemaudit/: systemaudit.jsp  viewaudit.jsp
src/main/webapp/WEB-INF/pages/systemconfig/: aboutus.jsp  mobconfig.jsp  passwordpolicy.jsp
src/main/webapp/WEB-INF/pages/usermanagement/: paschanged.jsp  passwordreset.jsp
src/main/webapp/resources/assets/Css/: bootstrap.css  login.css
src/main/webapp/resources/assets/Js/: main.js
src/main/webapp/resources/bootwatch/: bootstrap.css
src/main/webapp/resources/css/: common_popup.css  fonts.css  footer.css  header.css  login.css  main.css  nav.css  table.css  welcome.css
src/main/webapp/resources/csv_temp/service_list/: serviceList.csv
src/main/webapp/resources/highcharts/: theme1.js
src/main/webapp/resources/highcharts/themes/: blue.js  dark.js  red.js
src/main/webapp/resources/javascript/: main.js
src/main/webapp/resources/login/css/: style.css
src/main/webapp/resources/login/js/: index.js
src/main/webapp/resources/navbar/css/: style.css
src/main/webapp/resources/navbar/js/: index.js  main.js
src/main/webapp/resources/other/: main.css
src/main/webapp/resources/themes/mytheme/: jquery-ui.css
src/main/webapp/resources/themes/mytheme2/: jquery-ui.css
src/main/webapp/resources/themes/mytheme6/: jquery-ui.css
src/main/webapp/resources/themes/themeNew/: jquery-ui.css
(+74 files in other folders)
