
<sj:head jqueryui="true" jquerytheme="mytheme2" customBasepath="resources/themes"/>  
<link rel="shortcut icon" href="${pageContext.request.contextPath}/resources/images/favicon.png"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/bootwatch/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/fontawesome/css/font-awesome.css"/>

<link href="${pageContext.request.contextPath}/resources/css/main.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/resources/css/header.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/resources/css/nav.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/resources/css/footer.css" rel="stylesheet"/>


<!--<script type="text/javascript" src="${pageContext.request.contextPath}/resources/bootstrap/js/bootstrap.js"></script>-->
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/bootstrap/js/jquery.blockUI.js"></script>
<!--<script type="text/javascript" src="${pageContext.request.contextPath}/resources/bootstrap/js/JqureyUI.js"></script>-->
<script>
    Array.prototype.remove = function () {
        var what, a = arguments, L = a.length, ax;
        while (L && this.length) {
            what = a[--L];
            while ((ax = this.indexOf(what)) !== -1) {
                this.splice(ax, 1);
            }
        }
        return this;
    };
</script>

