<!--theme-->
<sj:head jqueryui="true" jquerytheme="themeNew" customBasepath="resources/themes"/>  
<title>Project</title>
<!--css links-->
<!--<link rel="shortcut icon" href="${pageContext.request.contextPath}/resources/newassets/assets/favicon/favicon.png"/>-->
<!--<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/bootwatch/bootstrap.css"/>-->
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/fontawesome/css/font-awesome.css"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/newassets/assets/css/bootstrap.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/newassets/assets/css/main.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/newassets/assets/css/style.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/other/main.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/newassets/assets/css/material.css" rel="stylesheet"/>
<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>-->
<!--javascript links-->
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/newassets/assets/js/main.js" ></script>
<!--<script type="text/javascript" src="${pageContext.request.contextPath}/resources/newassets/assets/js/bootstrap.js"></script>-->
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/newassets/assets/js/jquery.blockUI.js"></script>
<!--<script type="text/javascript" src="${pageContext.request.contextPath}/resources/newassets/assets/js/JqureyUI.js"></script>-->
<script>
    Array.prototype.remove = function () {
        var what, a = arguments, L = a.length, ax;
        while (L && this.length) {
            what = a[--L];
            while ((ax = this.indexOf(what)) !== -1) {
                this.splice(ax, 1);
            }
        }
        return this;
    };
</script>

<style>
    /*jquery UI*/
    .ui-jqgrid .ui-jqgrid-titlebar {
        padding: .3em .2em .2em 2.3em;
        position: relative;
        border-left: 0 none;
        border-right: 0 none;
        border-top: 0 none;
    }
    .ui-jqgrid .ui-jqgrid-title{
        float: left;
        margin: 0.1em 25px 0.2em !important; 
        font-size: 12px;
    }


    .uinew-button-submit{
        box-shadow: 0px 3px 6px #d6dbe1;
        border-radius: 3px !important;
        color: white !important;
        font-weight: 500;
        font-family: Raleway !important;
        border: 0px solid #ffffff !important;
        padding: 0 20px 0 20px !important;
        height: 30px !important;
        margin-top: 15px !important;
        outline: none;
        font-size: 13px;
        /*transition: 0.3s !important;*/
        background: linear-gradient(45deg, #0083db 0%,#0f98f3 100%) !important;
    }
    .uinew-button-submit2{
        box-shadow: 0px 3px 6px #d6dbe1;
        border-radius: 0px !important;
        color: white !important;
        font-weight: 500;
        font-family: Raleway !important;
        border: 0px solid #ffffff !important;
        padding: 0 20px 0 20px !important;
        height: 38px !important;
        margin: 20px -0 -0 -30px !important;
        outline: none;
        font-size: 13px;
        background: linear-gradient(45deg, #1f4f8f 0%,#0f98f3 100%) !important;
    }
    .uinew-button-other{
        box-shadow: 0px 3px 6px #d6dbe1;
        border-radius: 3px !important;
        color: white !important;
        font-weight: 500;
        font-family: Raleway !important;
        border: 0px solid #ffffff !important;
        padding: 0 20px 0 20px !important;
        height: 30px !important;
        margin-top: 15px !important;
        outline: none;
        font-size: 13px;
        /*transition: 0.3s !important;*/
        background: linear-gradient(45deg, #ff4f4f 0%,#ff0f0f 100%) !important;
    }
    .uinew-button-reset{
        box-shadow: 0px 3px 6px #d6dbe1;
        border-radius: 3px !important;
        color: black !important;
        font-weight: 500;
        font-family: Raleway !important;
        border: 0px solid #ffffff !important;
        padding: 0 20px 0 20px !important;
        height: 30px !important;
        margin-top: 15px !important;
        outline: none;
        font-size: 13px;
        /*transition: 0.3s !important;*/
        background: linear-gradient(135deg, #ffffff -50%,#c4c4c4 86%) !important;
    }

    .uinew-button-submit:hover,
    .uinew-button-submit2:hover,
    .uinew-button-reset:hover{
        background: linear-gradient(135deg, #4d596a 0%,#768aa7 100%) !important;
        color: white !important;
        /*background: gray !important;*/
    }
    
    input.ui-button {
        padding: 0 20px 0 20px ;
    }

    /*some modal buttons*/
    .button-ui{
        box-shadow: 0px 3px 6px #d6dbe1;
        border-radius: 20px !important;
        color: white !important;
        font-weight: 500;
        font-family: Raleway !important;
        border: 0px solid #ffffff !important;
        padding: 0 20px 0 20px !important;
        height: 30px !important;
        outline: none;
        background: linear-gradient(45deg, #0083db 0%,#0f98f3 100%) !important;
    }
    .button-ui:hover{
        background: linear-gradient(135deg, #4d596a 0%,#768aa7 100%) !important;
        color: white !important;
    }



    .text-color-navbar{
        color: #c3c3c3;
    }


    /*color indicators on search page*/

    .initialStatus{
        background: #FFC107;
        color:black;
    }
    .pendStatus{
        background: #949494;
        color:white;
    }
    .activeStatus{
        background: #4CAF50;
        color:white;
    }
    .deactiveStatus{
        background: #ff2727;
        color:white;
    }
    .colorIndicators{
        padding: 5px 10px;
        border: 1px solid rgba(63, 81, 181, 0.52);
        margin: 10px 0px 10px 0px;
    }
    .boxStatus{
        width: 10px;
        height: 10px;
        float: left;
        padding: 9px;
    }
    .tablen{
        width: 10%;
    }
    .colorIndicatorstext{
        letter-spacing: 2px;
        background: linear-gradient(to right, #9e9e9e 4.5%, #444444 0%,#ffffff 100%);
        color: white;
        font-weight: bold;
        margin: 0 0 10px 10px;
        font-family: raleway;
    }


</style>

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic&subset=latin,vietnamese,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'/>


<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>-->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/froala/css/froala_editor.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/froala_style.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/code_view.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/colors.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/emoticons.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/image_manager.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/image.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/line_breaker.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/table.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/char_counter.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/video.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/fullscreen.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/quick_insert.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/plugins/file.css"/>
<link rel="stylesheet" href=" ${pageContext.request.contextPath}/resources/froala/css/themes/dark.css"/>


<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/froala_editor.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/align.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/code_beautifier.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/code_view.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/colors.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/draggable.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/emoticons.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/font_size.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/font_family.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/image.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/file.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/image_manager.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/line_breaker.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/link.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/lists.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/paragraph_format.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/paragraph_style.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/video.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/table.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/url.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/entities.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/char_counter.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/inline_style.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/save.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/fullscreen.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/quick_insert.min.js"></script>
<script type="text/javascript" src=" ${pageContext.request.contextPath}/resources/froala/js/plugins/quote.min.js"></script>






<style>

    .profile-pic {
        max-width: 200px;
        max-height: 200px;
        display: block;
    }

    .file-upload {
        display: none !important;
    }
    .circle {
        border-radius: 1000px !important;
        overflow: hidden;
        width: 116px;
        height: 116px;
        border: 8px solid #ffffff;
        cursor: pointer;
        box-shadow: 0 0 7px 1px #808080c2, inset 0 0 3px 0px #3e4448;
    }
    .circle:hover{
        box-shadow: 0 0 7px 4px #808080c2,inset 0 0 3px 0px #3e4448;
    }

    .squar {
        border-radius: 0px !important;
        overflow: hidden;
        width: 116px;
        height: 116px;
        border: 8px solid #ffffff;
        cursor: pointer;
        box-shadow: 0 0 7px 1px #808080c2, inset 0 0 3px 0px #3e4448;
    }
    .squar:hover{
        box-shadow: 0 0 7px 4px #808080c2,inset 0 0 3px 0px #3e4448;
    }

    .squar2 {
        border-radius: 0px !important;
        overflow: hidden;
        width: 116px;
        height: 116px;
        border: 4px solid #ffffff;
        cursor: pointer;
        box-shadow: 0 0 2px 1px #808080c2, inset 0 0 3px 0px #3e4448;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .p-image {
        text-align: center;
        font-weight: bold;
        color: #666666;
    }
    .p-image:hover {
        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    }
    .upload-button {
        font-size: 1.2em;
    }

    .upload-button:hover {
        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        color: #999;
    }
    .horizontal_line_popup{
        height:0;
        width:auto;
        border:0;
        border-bottom:2px;
        border-style: solid;
        border-color: #e6e5e5;
        margin-top: 10px;
        margin-bottom: 10px;  
    }
    table#levelConf > thead > tr > th{
        padding: 3px;
        font-family: raleway;
        font-weight: 600;
        font-size: 13px;
        border: 1px solid #2258a0;
        background-color: #2258a0;
        color: white;
        text-align: center;
    }
    
    /*summaty report on service request*/
    table.service-summary-table{
        
    }

</style>

